# PremiumCalculator

./: .gitignore  DB_Script.sql  PremiumCalc.sln  Premium_Calc_Documentation.docx  README.md  ~$emium_Calc_Documentation.docx
PremiumCalc.API/: PremiumCalc.API.csproj  Program.cs  Startup.cs  appsettings.json
PremiumCalc.API/Controllers/: PremiumCalcController.cs
PremiumCalc.API/Extensions/: ExceptionMiddlewareExtensions.cs
PremiumCalc.API/Models/: ErrorDetails.cs  OccupationRating.cs  Occupations.cs  RatingMaster.cs  Ratings.cs
PremiumCalc.API/Profile/: PremiumCalcProfile.cs
PremiumCalc.API/Properties/: launchSettings.json
PremiumCalc.API/Request/: PremiumCalcRequest.cs
PremiumCalc.API/Response/: OccupationResponse.cs  PremiumCalcResponse.cs
PremiumCalc.API/Utility/: IPremiumCalcLogic.cs  PremiumCalcLogic.cs
PremiumCalc.API/Validations/: CustomValidations.cs
PremiumCalc.Infra/: LoggerManager.cs
PremiumCalc.Services/: PremiumCalc.Services.csproj
PremiumCalc.Services/DBContext/: DBContext.cs
PremiumCalc.Services/Models/: OccupationRating.cs  RatingMaster.cs
PremiumCalc.Services/Services/: IPremiumCalcService.cs  PremiumCalculator.cs
PremiumCalc.UnitTests/: PremiumCalc.UnitTests.csproj  PremiumCalcControllerTests.cs  PremiumCalcLogicTests.cs  PremiumCalcServiceTests.cs  Utility.cs
PremiumCalcUI/: angular.json  package-lock.json  package.json
PremiumCalcUI/e2e/src/: app.e2e-spec.ts
PremiumCalcUI/src/: index.html  styles.css
PremiumCalcUI/src/app/: NgbDateCustomParserFormatter.ts  app.component.html  app.component.ts  app.module.ts
PremiumCalcUI/src/app/PremiumUser/: PremiumUser.component.html  PremiumUser.component.ts
PremiumCalcUI/src/app/shared/: PremiumCalc.service.ts  UserInfo.model.ts
